<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demo Redux By JS</h1>
    <h2>Best List Song Of Yours!!</h2>
    <form id="formSongId">
        <input id="inputSongId" placeholder="Type your interesting Song" type="text">
    </form>
    <ul id="ulSongId">

    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.js"></script>
    <script src="./index.js"></script>
</body>
</html>